<!DOCTYPE html>
<html lang="pt-br">
	<head>
 		<title>MHM Imóveis</title>
 		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<script type="text/javascript">
		$(function () {
		  $("#Home").fadeIn(200);
		});

		function mostraAba(idPagina, link)
		{
		  $(".aba").hide();      
		  $("ul.navbar-nav, li").removeClass("active");          

		  $("#" + idPagina).fadeIn(500);     
		  if (link != null)
		    link.parentNode.className += " active";
		}
	</script>

	<body class="corpo container">
		<header>MHM Imóveis</header>
		<nav class="navbar navbar-inverse menu">

			<ul class="nav navbar-nav">
				<li class="active"><a class="navLink" href="#" onclick="mostraAba('Home', this);">Home</a></li>
				<li><a class="navLink" href="#" onclick="mostraAba('Busca', this);">Busca por Imóveis</a></li>
			</ul>
			<ul class="login">
			<!-- Modal -->
			<button class="btn btn-success"  data-toggle="modal" data-target="#modalLogin">Login</button>	
			<div class="modal fade" id="modalLogin" role="dialog">
	  			<div class="modal-dialog modal-xl" role="document">
	    			<div class="modal-content">
	      				<div class="modal-header">
	       					<h3 class="modal-title centralizar"><b>LOGIN<b></h3>
	        				<button type="button" class="close btn-danger" data-dismiss="modal" aria-label="Fechar">
	          					<span aria-hidden="true">&times;</span>
	        				</button>
	     				</div>
		      			<div class="modal-body form-group  centralizar">
		      				<label for="user">Usuário: </label>
		      				<input class="form-control" type="text" name="user">
		      				<br>
		      				<label for="senha">Senha: </label>
							<input class="form-control" type="password" name="senha">		      				
		      			</div>
		     	 		<div class="modal-footer centralizar">
		     	 			<input type="submit" class="btn btn-success" value="Entrar">
		        			<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
		     			</div>
	   				</div>
	  			</div>
			</div>
			</ul>

		</nav>

		<div class="aba" id="Home">
			<img class="logo" src="logo.jpg">
			<h3 style="margin: 4%;">MHM IMÓVEIS</h3>
			<p>Conteúdo da página home...</p>
		</div>

		<div class="aba" id="Busca">
			<h3>FILTOS DE PESQUISA</h3>

			<br>
			<h3>RESULTADOS DA PESQUISA:</h3>
			<div style="padding: 1%" class="row descricao">
			 	<div class="col-sm-4">
			 		<h5 style="text-align: center;">Apartamento</h5>
			 		<p> Informações essenciais do Imóvel, como preço, número de quartos e área construída, apresenadas de maneira legível e elegante </p>

			 		<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".modalExemplo-xl">Detalhes
					</button>

					<!-- Modal -->
					<div class="modal fade modalExemplo-xl" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  			<div class="modal-dialog modal-xl" role="document">
			    			<div class="modal-content">
			      				<div class="modal-header centralizar">
			       					<h5 class="modal-title" id="exampleModalLabel">Detalhes do Imóvel</h5>
			        				<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
			          					<span aria-hidden="true">&times;</span>
			        				</button>
			     				</div>
				      			<div class="modal-body">
				       			 aaaaaaaaaa aaaaaaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaa aaaaaaa aaaaaaaaa aaaaaaaa aaaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaa aaaaaaaa aaaaaaaaa aaaaaaa aaaaaaa
				      			</div>
				      			<ul class="navbar-button">
				     	 		<div class="modal-footer">
				        			<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>	
				     			</div>
				     			</ul>
			   				</div>
			  			</div>
					</div>
				</div>
		
				<div class="col-sm-8">
			 		<p align="center">  
			 			<img class="fotos" src="imagens/apart.jpg">
			 			<img class="fotos" src="imagens/apart2.jpg">
			 			<img class="fotos" src="imagens/apart3.jpg"> 
			 		</p>
				</div>
			</div>

	<div style="padding: 1%" class="row descricao">
	 	<div class="col-sm-4">
	 		<h5 style="text-align: center;">Casa</h5>
	 		<p> Informações essenciais do Imóvel, como preço, número de quartos e área construída, apresenadas de maneira legível e elegante </p>


	 		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalExemplo">Detalhes
			</button>

			<!-- Modal -->
			<div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  			<div class="modal-dialog" role="document">
	    			<div class="modal-content">
	      				<div class="modal-header">
	       					<h5 class="modal-title" id="exampleModalLabel">Detalhes do Imóvel</h5>
	        				<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
	          					<span aria-hidden="true">&times;</span>
	        				</button>
	     				</div>
	      			<div class="modal-body">
	       			 ...
	      			</div>
	     	 		<div class="modal-footer">
	        			<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
	        			
	     			</div>
	   				</div>
	  			</div>
			</div>
		</div>
		<div class="col-sm-8">
	 		<p align="center">
	 			<img class="fotos" src="imagens/casa.jpg">
	 			<img class="fotos" src="imagens/casa2.jpg">
	 			<img class="fotos" src="imagens/casa3.jpg">
	 		</p>
		</div>

	</div>

	<div style="padding: 1%" class="row descricao">
 	<div class="col-sm-4">
 		<h5 style="text-align: center;">Sala Comercial</h5>
 		<p> Informações essenciais do Imóvel, como preço, número de quartos e área construída, apresenadas de maneira legível e elegante </p>

 		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalExemplo">Detalhes
		</button>

		<!-- Modal -->
		<div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  			<div class="modal-dialog" role="document">
    			<div class="modal-content">
      				<div class="modal-header">
       					<h5 class="modal-title" id="exampleModalLabel">Detalhes do Imóvel</h5>
        				<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          					<span aria-hidden="true">&times;</span>
        				</button>
     				</div>
      			<div class="modal-body">
       			 ...
      			</div>
     	 		<div class="modal-footer">
        			<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        			
     			</div>
   				</div>
  			</div>
		</div>



	</div>
	
	<div class="col-sm-8">
 		<p align="center">  
 			<img class="fotos" src="imagens/sala.jpg">  
 			<img class="fotos" src="imagens/sala3.jpg">
			<img class="fotos" src="imagens/sala2.jpg">
		</p>
	</div>

	</div>

	<div style="padding: 1%" class="row descricao">
 	<div class="col-sm-4">
 		<h5 style="text-align: center;">Terreno</h5>
 		<p> Informações essenciais do Imóvel, como preço, número de quartos e área construída, apresenadas de maneira legível e elegante </p>

 		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalExemplo">Detalhes
		</button>

		<!-- Modal -->
		<div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  			<div class="modal-dialog" role="document">
    			<div class="modal-content">
      				<div class="modal-header">
       					<h5 class="modal-title" id="exampleModalLabel">Detalhes do Imóvel</h5>
        				<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          					<span aria-hidden="true">&times;</span>
        				</button>
     				</div>
      			<div class="modal-body">
       			 ...
      			</div>
     	 		<div class="modal-footer">
        			<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        			
     			</div>
   				</div>
  			</div>
		</div>

	</div>
	
	
		<div class="col-sm-8">
	 		<p align="center">  
	 			<img class="fotos" src="imagens/terreno.jpg">
	 			<img class="fotos" src="imagens/terreno2.jpg">
				<img class="fotos" src="imagens/terreno3.jpg">
			</p>
		</div>

	</div>

		</div>

		<footer>rodape</footer>	
	</body>
</html>
